<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-8-oracle/jre" stamp="1435915152000"/>
<entry loc="C:\Program Files\Java\jre1.8.0_65" stamp="1446573608723"/>
<entry loc="/usr/lib/jvm/java-8-oracle" stamp="1435915153000"/>
<entry loc="C:\Program Files\Java\jre1.8.0_73" stamp="1455804755379"/>
<entry loc="C:\Program Files\Java\jre1.8.0_60" stamp="1444063741751"/>
</dirs>
