<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/lib/jvm/java-8-oracle/jre" version="1.8.0_45">
<bootpath>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_65" version="1.8.0_65">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_65\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_65\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-8-oracle" version="1.8.0_45">
<bootpath>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_73" version="1.8.0_73">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_73\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_73\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_60" version="1.8.0_60">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_60\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_60\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
