<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/MerAlbM03UF4A5/src/iam/amercado/taylor/testTaylor.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="iam.amercado.taylor.testTaylor"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="MerAlbM03UF4A5"/>
</launchConfiguration>
